# Library_reservation_.NET

./: README.md
MyLibraryClient/: MyLibraryClient.sln
MyLibraryClient/MyLibraryClient/: App.xaml  App.xaml.cs  MyLibraryClient.csproj
MyLibraryClient/MyLibraryClient/Business/: AuthenticationBusiness.cs  BookBusiness.cs  MenuBusiness.cs  ReservationBusiness.cs  StudentBusiness.cs
MyLibraryClient/MyLibraryClient/MyTools/: ListSelector.cs
MyLibraryClient/MyLibraryClient/Views/: MainWindow.xaml  MainWindow.xaml.cs  ReservationList.xaml  ReservationList.xaml.cs
MyLibraryClient/MyLibraryClient/Views/MyUcs/: Header.xaml.cs  LoginUC.xaml  LoginUC.xaml.cs  MenuUC.xaml  MenuUC.xaml.cs  OperationsUC.xaml  OperationsUC.xaml.cs  ReservationUc.xaml  ReservationUc.xaml.cs  header.xaml
MyLibraryClient/MyLibraryClient/Views/MyUcs/MyForms/: BookForm.xaml  BookForm.xaml.cs  StudentForm.xaml  StudentForm.xaml.cs
MyLibraryService/: MyLibraryService.sln
MyLibraryService/MyLibraryService/: Administrator.cs  Book.cs  IService1.cs  Model1.Context.cs  Model1.Designer.cs  Model1.edmx  Model1.edmx.diagram  MyLibraryService.csproj  Reservation.cs  Service1.svc  Service1.svc.cs  Student.cs  Web.config  test.cs  testIMP.cs
MyLibraryService/MyLibraryService/MyServices/: AuthenticationService.svc  AuthenticationService.svc.cs  BookService.svc  BookService.svc.cs  IAuthenticationService.cs  IBookService.cs  IReservationService.cs  IStudentService.cs  ReservationInfo.cs  ReservationService.svc  ReservationService.svc.cs  StudentService.svc  StudentService.svc.cs
MyLibraryService/MyLibraryService/Properties/: AssemblyInfo.cs
