

FC:\Users\hp\Desktop\5GI\.net\.NET(CC1)\MyLibraryClient\MyLibraryClient\Views\MainWindow.xaml;;
FC:\Users\hp\Desktop\5GI\.net\.NET(CC1)\MyLibraryClient\MyLibraryClient\Views\MyUcs\Header.xaml;;
FC:\Users\hp\Desktop\5GI\.net\.NET(CC1)\MyLibraryClient\MyLibraryClient\Views\MyUcs\LoginUC.xaml;;
FC:\Users\hp\Desktop\5GI\.net\.NET(CC1)\MyLibraryClient\MyLibraryClient\Views\MyUcs\MenuUC.xaml;;
FC:\Users\hp\Desktop\5GI\.net\.NET(CC1)\MyLibraryClient\MyLibraryClient\Views\MyUcs\MyForms\BookForm.xaml;;
FC:\Users\hp\Desktop\5GI\.net\.NET(CC1)\MyLibraryClient\MyLibraryClient\Views\MyUcs\MyForms\StudentForm.xaml;;
FC:\Users\hp\Desktop\5GI\.net\.NET(CC1)\MyLibraryClient\MyLibraryClient\Views\MyUcs\OperationsUC.xaml;;
FC:\Users\hp\Desktop\5GI\.net\.NET(CC1)\MyLibraryClient\MyLibraryClient\Views\MyUcs\ReservationUc.xaml;;

