<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LibraryMangModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Administrator">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ad_login" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="ad_password" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="ad_name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="author" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="price" Type="Int32" />
    <NavigationProperty Name="Reservations" Relationship="Self.FK__Reservati__dateO__403A8C7D" FromRole="Book" ToRole="Reservation" />
  </EntityType>
  <EntityType Name="Reservation">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_Book" Type="Int32" />
    <Property Name="id_Student" Type="Int32" />
    <Property Name="dateOfReserv" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Book" Relationship="Self.FK__Reservati__dateO__403A8C7D" FromRole="Reservation" ToRole="Book" />
    <NavigationProperty Name="Student" Relationship="Self.FK__Reservati__id_St__412EB0B6" FromRole="Reservation" ToRole="Student" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cin" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="firstName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="lastName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Reservations" Relationship="Self.FK__Reservati__id_St__412EB0B6" FromRole="Student" ToRole="Reservation" />
  </EntityType>
  <Association Name="FK__Reservati__dateO__403A8C7D">
    <End Role="Book" Type="Self.Book" Multiplicity="0..1" />
    <End Role="Reservation" Type="Self.Reservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Reservation">
        <PropertyRef Name="id_Book" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reservati__id_St__412EB0B6">
    <End Role="Student" Type="Self.Student" Multiplicity="0..1" />
    <End Role="Reservation" Type="Self.Reservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Reservation">
        <PropertyRef Name="id_Student" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LibraryMangEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Administrators" EntityType="Self.Administrator" />
    <EntitySet Name="Books" EntityType="Self.Book" />
    <EntitySet Name="Reservations" EntityType="Self.Reservation" />
    <EntitySet Name="Students" EntityType="Self.Student" />
    <AssociationSet Name="FK__Reservati__dateO__403A8C7D" Association="Self.FK__Reservati__dateO__403A8C7D">
      <End Role="Book" EntitySet="Books" />
      <End Role="Reservation" EntitySet="Reservations" />
    </AssociationSet>
    <AssociationSet Name="FK__Reservati__id_St__412EB0B6" Association="Self.FK__Reservati__id_St__412EB0B6">
      <End Role="Student" EntitySet="Students" />
      <End Role="Reservation" EntitySet="Reservations" />
    </AssociationSet>
  </EntityContainer>
</Schema>